# Variáveis do Supabase
NEXT_PUBLIC_SUPABASE_URL=https://cxxdivtgeslrujpfpivs.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=
SUPABASE_SECRET_KEY=

# API Key e Parêmetros da conta do 2FAuth
TWOFAUTH_API_URL=https://authenticator.service.sinesys.app/api/v1
TWOFAUTH_API_TOKEN=
TWOFAUTH_ACCOUNT_ID=

# API Key para autenticação de jobs do sistema
SERVICE_API_KEY=
